# android-web-launcher

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/videojuegoscuba/matandile/pedrito_cambolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/norbyworld/weblauncher/: MainActivity.java
app/src/main/java/org/videojuegoscuba/matandile/pedrito_cambolo/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/videojuegoscuba/matandile/pedrito_cambolo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
